{
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos": "img/produtos"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ForkFinder-E74BC195-DBE5-4CA3-90F3-BDA64E19DD8B;Trusted_Connection=True;MultipleActiveResultSets=true"
    /*    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ForkFinder-E74BC195-DBE5-4CA3-90F3-BDA64E19DD8B;Trusted_Connection=True;MultipleActiveResultSets=true"*/
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
